name = Relation Unique
description = Allows to restrict relations so that a given entity can occur only once in a given endpoint.
core = 7.x
package = Relation
dependencies[] = relation
files[] = relation_unique.test
